<!--
  ~ Copyright (C) 2015-present, Ant Financial Services Group
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ 	http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<com.alipay.hulu.ui.ColorFilterRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@drawable/bg_settings_item">

    <LinearLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:orientation="vertical">
            <TextView
                android:layout_width="64dp"
                android:layout_height="14.14dp"
                android:layout_marginLeft="-19dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:rotation="-45"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/white"
                android:id="@+id/index_corner"
                android:textSize="10dp" />
    </LinearLayout>

    <!-- 标题拦 -->
    <ImageView
        android:id="@+id/img"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:textSize="13dp" />

</com.alipay.hulu.ui.ColorFilterRelativeLayout>