# SoloPi

./: CONTRIBUTING.md  Disclaimer.md  LICENSE  NOTICE.md  README.md  README_eng.md  Soloπ.apk  arm64-v8a.json  armeabi-v7a.json  armeabi.json
src/: .gitignore  build.gradle  gradle.properties  settings.gradle
src/AdbLib/: .gitignore  LICENSE  README.md  build.gradle
src/AdbLib/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
src/AdbLib/doc/com/cgutman/adblib/: AdbBase64.html  AdbConnection.html  AdbCrypto.html  AdbProtocol.html  AdbStream.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/AdbLib/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/AdbLib/src/com/cgutman/adblib/: AdbBase64.java  AdbConnection.java  AdbCrypto.java  AdbMessageManager.java  AdbProtocol.java  AdbStream.java  ByteQueueInputStream.java
src/androidWebsockets/: .gitignore  LICENSE  README.md  build.gradle
src/androidWebsockets/src/main/: AndroidManifest.xml
src/app/: build.gradle  proguard-rules.pro
src/app/src/main/: AndroidManifest.xml
src/app/src/main/assets/: NOTICE.html
src/app/src/main/res/drawable/: accent_button_background.xml  accent_button_layer.xml  angel.xml  back_angel.xml  batch_execute_remove.xml  bg_confirm_btn.xml  bg_custom_input.xml  bg_round_corner.xml  bg_settings_item.xml  bg_solid_round_btn.xml  bg_template_list.xml  case_edit.xml  case_icon_close.xml  case_play.xml  case_result_item_toggle.xml  case_step_add.xml  case_step_copy.xml  case_step_insert_icon.xml  case_step_paste.xml  case_step_select.xml  close_icon.xml  divider.xml  head_icon_delete.xml  highlight_thumb.xml  home.xml  ic_launcher_foreground.xml  icon_batch_play.xml  icon_config.xml  icon_global.xml  icon_recording.xml  icon_reload.xml  icon_remote_connect.xml  icon_replay_history.xml  icon_save.xml  icon_scan.xml  item_scan.xml  item_url.xml  primary_button_background.xml  primary_button_layer.xml  progress_drawable.xml  (+11 more)
src/app/src/main/res/layout/: activity_batch_execution.xml  activity_batch_replay_result.xml  activity_case_param_edit.xml  activity_case_step_edit.xml  activity_choose_layout.xml  activity_display_replay_result.xml  activity_edit_case.xml  activity_index.xml  activity_info.xml  activity_license.xml  activity_new_replay_list.xml  activity_patch_status.xml  activity_performance.xml  activity_record_chart.xml  activity_record_config.xml  activity_record_manage.xml  activity_record_new.xml  activity_replay_result.xml  activity_scan.xml  activity_settings.xml  auto_size_spinner_dropdown_item.xml  auto_size_spinner_item.xml  clickable_item.xml  content_decoder.xml  device_info_view.xml  dialog_action_check_global.xml  dialog_action_check_item.xml  dialog_action_click_item.xml  dialog_action_crop_image.xml  dialog_action_let.xml  dialog_action_let_global.xml  dialog_action_let_item.xml  dialog_action_record_config.xml  dialog_action_select_item.xml  dialog_assert_number.xml  dialog_assert_string.xml  dialog_case_step_edit.xml  dialog_create_node.xml  dialog_first_level_item.xml  dialog_global_param_setting.xml  (+56 more)
src/app/src/main/res/layout-land/: activity_record_chart.xml
src/app/src/main/res/layout-v23/: item_tools_grid.xml
src/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
src/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
src/app/src/main/res/values-night/: colors.xml
src/app/src/main/res/values-zh/: strings.xml
src/app/src/main/res/xml/: file_provider.xml
src/common/: build.gradle  proguard-rules.pro
src/common/src/main/: AndroidManifest.xml
src/common/src/main/res/drawable/: common_dialog_background.xml  file_choose_create.xml  file_choose_upper_dir.xml  scheme_icon.xml
src/common/src/main/res/layout/: adb_ime_input.xml  file_choose_dialog_layout.xml  file_item_layout.xml  input_view.xml  permission_dialog_layout.xml  scheme_wait_layout.xml
src/common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/common/src/main/res/values-sw600dp/: dimens.xml
src/common/src/main/res/values-sw720dp/: dimens.xml
src/common/src/main/res/values-zh/: strings.xml
src/common/src/main/res/xml/: methods.xml
src/gradle/wrapper/: gradle-wrapper.properties
src/mdlibrary/: build.gradle  proguard-rules.pro
src/mdlibrary/src/main/: AndroidManifest.xml
src/mdlibrary/src/main/res/values/: strings.xml
src/permission/: build.gradle
src/permission/src/main/: AndroidManifest.xml
src/permission/src/main/res/values/: strings.xml
src/portal/: build.gradle  proguard-rules.pro
src/portal/src/main/: AndroidManifest.xml
src/shared/: .gitignore  build.gradle  proguard-rules.pro
src/shared/src/main/: AndroidManifest.xml
src/shared/src/main/cpp/: CMakeLists.txt  cpu_usage.c  memory_malloc.c  time_convert.c
src/shared/src/main/res/drawable/: bg_round_btn.xml  dialog_action_drawable_app_operation.xml  dialog_action_drawable_assert.xml  dialog_action_drawable_back.xml  dialog_action_drawable_bar_code.xml  dialog_action_drawable_break.xml  dialog_action_drawable_cancel.xml  dialog_action_drawable_change_mode.xml  dialog_action_drawable_check.xml  dialog_action_drawable_click.xml  dialog_action_drawable_click_if_exists.xml  dialog_action_drawable_cmdline.xml  dialog_action_drawable_continue.xml  dialog_action_drawable_device_info.xml  dialog_action_drawable_device_operation.xml  dialog_action_drawable_export.xml  dialog_action_drawable_extra.xml  dialog_action_drawable_finish.xml  dialog_action_drawable_gesture.xml  dialog_action_drawable_goto_index.xml  dialog_action_drawable_handle_alert.xml  dialog_action_drawable_home.xml  dialog_action_drawable_if.xml  dialog_action_drawable_keyboard.xml  dialog_action_drawable_kill_process.xml  dialog_action_drawable_load_param.xml  dialog_action_drawable_logic.xml  (+27 more)
(+324 files in other folders)
