<!--
  ~ Copyright (C) 2015-present, Ant Financial Services Group
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ 	http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bkg_light"
    android:orientation="vertical">

    <include
        android:id="@+id/head_layout"
        layout="@layout/head_panel_layout" />
    <ScrollView   android:layout_height="match_parent"
        android:layout_width="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
    <RelativeLayout
        android:id="@+id/performance_upload_setting_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/control_dp8"
        android:paddingBottom="@dimen/control_dp8"
        android:layout_marginTop="@dimen/control_dp12"
        android:background="@drawable/bg_settings_item"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/control_dp16"
        android:paddingRight="@dimen/control_dp16">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/control_dp12"
            android:visibility="gone" />

        <TextView
            android:id="@+id/performance_upload_setting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/settings__performance_upload_url"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_16" />

        <TextView
            android:id="@+id/performance_upload_setting_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/control_dp6"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:maxWidth="@dimen/capture_circle_min_size"
            android:textColor="@color/gray"
            android:textSize="@dimen/textsize_12" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recordscreen_upload_setting_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/control_dp8"
        android:paddingBottom="@dimen/control_dp8"
        android:layout_marginTop="@dimen/control_dp12"
        android:background="@drawable/bg_settings_item"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/control_dp16"
        android:paddingRight="@dimen/control_dp16">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/control_dp12"
            android:visibility="gone" />

        <TextView
            android:id="@+id/recordscreen_upload_setting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/settings__response_upload_url"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_16" />

        <TextView
            android:id="@+id/recordscreen_upload_setting_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/control_dp6"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:maxWidth="@dimen/capture_circle_min_size"
            android:textColor="@color/gray"
            android:textSize="@dimen/textsize_12" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/patch_list_setting_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/control_dp8"
        android:paddingBottom="@dimen/control_dp8"
        android:layout_marginTop="@dimen/control_dp12"
        android:background="@drawable/bg_settings_item"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/control_dp16"
        android:paddingRight="@dimen/control_dp16">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/control_dp12"
            android:visibility="gone" />

        <TextView
            android:id="@+id/patch_list_setting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/settings__plugin_url"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_16" />

        <TextView
            android:id="@+id/patch_list_setting_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/control_dp6"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:maxWidth="@dimen/capture_circle_min_size"
            android:textColor="@color/gray"
            android:textSize="@dimen/textsize_12" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/aes_seed_setting_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/control_dp8"
        android:paddingBottom="@dimen/control_dp8"
        android:layout_marginTop="@dimen/control_dp12"
        android:background="@drawable/bg_settings_item"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/control_dp16"
        android:paddingRight="@dimen/control_dp16">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/control_dp12"
            android:visibility="gone" />

        <TextView
            android:id="@+id/aes_seed_setting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/settings__encrept_key"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/control_dp16"
            android:layout_toRightOf="@id/aes_seed_setting_title"
            android:gravity="center"
            android:text=""
            android:textColor="@color/gray"
            android:textSize="@dimen/textsize_12" />

        <TextView
            android:id="@+id/aes_seed_setting_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/control_dp6"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:maxWidth="@dimen/capture_circle_min_size"
            android:textColor="@color/gray"
            android:textSize="@dimen/textsize_12" />

    </RelativeLayout>

            <RelativeLayout
                android:id="@+id/language_setting_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/control_dp8"
                android:paddingBottom="@dimen/control_dp8"
                android:layout_marginTop="@dimen/control_dp12"
                android:background="@drawable/bg_settings_item"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/control_dp16"
                android:paddingRight="@dimen/control_dp16">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/control_dp12"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/language_setting_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/settings__language"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_16" />

                <TextView
                    android:id="@+id/language_setting_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/control_dp6"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:maxWidth="@dimen/capture_circle_min_size"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/textsize_12" />

            </RelativeLayout>

    <RelativeLayout
        android:id="@+id/display_system_app_setting_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/control_dp8"
        android:paddingBottom="@dimen/control_dp8"
        android:layout_marginTop="@dimen/control_dp12"
        android:background="@drawable/bg_settings_item"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/control_dp16"
        android:paddingRight="@dimen/control_dp16">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/control_dp12"
            android:visibility="gone" />

        <TextView
            android:id="@+id/display_system_app_setting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/settings__display_system_app"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_16" />

        <TextView
            android:id="@+id/display_system_app_setting_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/control_dp6"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:maxWidth="@dimen/capture_circle_min_size"
            android:textColor="@color/gray"
            android:textSize="@dimen/textsize_12" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/auto_replay_setting_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/control_dp8"
        android:paddingBottom="@dimen/control_dp8"
        android:layout_marginTop="@dimen/control_dp12"
        android:background="@drawable/bg_settings_item"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/control_dp16"
        android:paddingRight="@dimen/control_dp16">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/control_dp12"
            android:visibility="gone" />

        <TextView
            android:id="@+id/auto_replay_setting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/settings__case_auto_replay"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_16" />

        <TextView
            android:id="@+id/auto_replay_setting_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/control_dp6"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:maxWidth="@dimen/capture_circle_min_size"
            android:textColor="@color/gray"
            android:textSize="@dimen/textsize_12" />

        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/skip_accessibility_setting_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/control_dp8"
        android:paddingBottom="@dimen/control_dp8"
        android:layout_marginTop="@dimen/control_dp12"
        android:background="@drawable/bg_settings_item"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/control_dp16"
        android:paddingRight="@dimen/control_dp16">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/control_dp12"
            android:visibility="gone" />

        <TextView
            android:id="@+id/skip_accessibility_setting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/settings__skip_accessibility"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_16" />

        <TextView
            android:id="@+id/skip_accessibility_setting_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/control_dp6"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:maxWidth="@dimen/capture_circle_min_size"
            android:textColor="@color/gray"
            android:textSize="@dimen/textsize_12" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/max_wait_setting_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/control_dp8"
        android:paddingBottom="@dimen/control_dp8"
        android:layout_marginTop="@dimen/control_dp12"
        android:background="@drawable/bg_settings_item"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/control_dp16"
        android:paddingRight="@dimen/control_dp16">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/control_dp12"
            android:visibility="gone" />

        <TextView
            android:id="@+id/max_wait_setting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/settings__max_wait_time"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_16" />

        <TextView
            android:id="@+id/max_wait_setting_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/control_dp6"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:maxWidth="@dimen/capture_circle_min_size"
            android:textColor="@color/gray"
            android:textSize="@dimen/textsize_12" />

    </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="@dimen/control_dp12"
                android:id="@+id/restart_app_setting_wrapper"
                android:layout_width="match_parent"
                android:layout_height="@dimen/control_dp40"
                android:paddingLeft="@dimen/control_dp16"
                android:paddingRight="@dimen/control_dp16"
                android:gravity="center_vertical"
                android:background="@drawable/bg_settings_item">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/control_dp12"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="@dimen/control_dp16"
                    android:text="@string/settings__restart_app_before_replay"/>

                <TextView
                    android:id="@+id/restart_app_setting_info"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/control_dp6"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/control_dp12"
                    android:text="@string/constant__yes"/>

            </RelativeLayout><RelativeLayout
            android:layout_marginTop="@dimen/control_dp12"
            android:id="@+id/replay_other_app_setting_wrapper"
            android:layout_width="match_parent"
            android:layout_height="@dimen/control_dp40"
            android:paddingLeft="@dimen/control_dp16"
            android:paddingRight="@dimen/control_dp16"
            android:gravity="center_vertical"
            android:background="@drawable/bg_settings_item">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/control_dp12"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="@dimen/control_dp16"
                android:text="@string/settings__allow_replay_in_other_app"/>

            <TextView
                android:id="@+id/replay_other_app_setting_info"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_marginLeft="@dimen/control_dp6"
                android:maxLines="1"
                android:ellipsize="end"
                android:textColor="@color/gray"
                android:textSize="@dimen/control_dp12"
                android:text="@string/constant__yes"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/output_charset_setting_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/control_dp8"
        android:paddingBottom="@dimen/control_dp8"
        android:layout_marginTop="@dimen/control_dp12"
        android:background="@drawable/bg_settings_item"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/control_dp16"
        android:paddingRight="@dimen/control_dp16">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/control_dp12"
            android:visibility="gone" />

        <TextView
            android:id="@+id/output_charset_setting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/settings__output_charset"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_16" />

        <TextView
            android:id="@+id/output_charset_setting_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/control_dp6"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:maxWidth="@dimen/capture_circle_min_size"
            android:textColor="@color/gray"
            android:textSize="@dimen/textsize_12" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/base_dir_setting_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/control_dp8"
        android:paddingBottom="@dimen/control_dp8"
        android:layout_marginTop="@dimen/control_dp12"
        android:background="@drawable/bg_settings_item"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/control_dp16"
        android:paddingRight="@dimen/control_dp16">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/control_dp12"
            android:visibility="gone" />

        <TextView
            android:id="@+id/base_dir_setting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/settings__base_dir"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_16" />

        <TextView
            android:id="@+id/base_dir_setting_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/base_dir_setting_title"
            android:layout_marginLeft="@dimen/control_dp16"
            android:gravity="center_vertical"
            android:textColor="@color/gray"
            android:textSize="@dimen/textsize_12" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/clear_files_setting_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/control_dp8"
        android:paddingBottom="@dimen/control_dp8"
        android:layout_marginTop="@dimen/control_dp12"
        android:background="@drawable/bg_settings_item"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/control_dp16"
        android:paddingRight="@dimen/control_dp16">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/control_dp12"
            android:visibility="gone" />

        <TextView
            android:id="@+id/clear_files_setting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/settings__auto_clean_time"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_16" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/control_dp16"
            android:layout_toRightOf="@id/clear_files_setting_title"
            android:gravity="center"
            android:text="@string/settings__clear_file_over_days"
            android:textColor="@color/gray"
            android:textSize="@dimen/textsize_12" />

        <TextView
            android:id="@+id/clear_files_setting_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/control_dp6"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:maxWidth="@dimen/capture_circle_min_size"
            android:textColor="@color/gray"
            android:textSize="@dimen/textsize_12" />

    </RelativeLayout>

            <RelativeLayout
                android:id="@+id/check_update_setting_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/control_dp8"
                android:paddingBottom="@dimen/control_dp8"
                android:layout_marginTop="@dimen/control_dp12"
                android:background="@drawable/bg_settings_item"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/control_dp16"
                android:paddingRight="@dimen/control_dp16">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/control_dp12"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/check_update_setting_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:text="@string/settings__check_update"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_16" />

                <TextView
                    android:id="@+id/check_update_setting_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/control_dp6"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:maxWidth="@dimen/capture_circle_min_size"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/textsize_12" />

            </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/control_dp12"
        android:id="@+id/screenshot_resolution_setting_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/control_dp8"
        android:paddingBottom="@dimen/control_dp8"
        android:paddingLeft="@dimen/control_dp16"
        android:paddingRight="@dimen/control_dp16"
        android:gravity="center_vertical"
        android:background="@drawable/bg_settings_item">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/control_dp12"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="@dimen/textsize_16"
            android:text="@string/settings__screenshot_size"/>

        <TextView
            android:id="@+id/screenshot_resolution_setting_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginLeft="@dimen/control_dp6"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/gray"
            android:textSize="@dimen/textsize_12"
            android:text="@string/settings__resolution_default"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/control_dp12"
        android:id="@+id/default_screen_rotation_setting_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/control_dp8"
        android:paddingBottom="@dimen/control_dp8"
        android:paddingLeft="@dimen/control_dp16"
        android:paddingRight="@dimen/control_dp16"
        android:gravity="center_vertical"
        android:background="@drawable/bg_settings_item">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/control_dp12"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="@dimen/textsize_16"
            android:text="@string/settings__default_screen_orientation"/>

        <TextView
            android:id="@+id/default_screen_rotation_setting_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginLeft="@dimen/control_dp6"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/gray"
            android:textSize="@dimen/textsize_12"
            android:text="0"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/control_dp12"
        android:id="@+id/change_rotation_setting_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/control_dp16"
        android:paddingRight="@dimen/control_dp16"
        android:paddingTop="@dimen/control_dp8"
        android:paddingBottom="@dimen/control_dp8"
        android:gravity="center_vertical"
        android:background="@drawable/bg_settings_item">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/control_dp12"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="@dimen/textsize_16"
            android:text="@string/settings__exchange_x_y"/>

        <TextView
            android:id="@+id/change_rotation_setting_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginLeft="@dimen/control_dp6"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/gray"
            android:textSize="@dimen/textsize_12"
            android:text="@string/constant__no"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/control_dp12"
        android:id="@+id/global_param_setting_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/control_dp16"
        android:paddingRight="@dimen/control_dp16"
        android:paddingTop="@dimen/control_dp8"
        android:paddingBottom="@dimen/control_dp8"
        android:gravity="center_vertical"
        android:background="@drawable/bg_settings_item">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/control_dp12"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="@dimen/textsize_16"
            android:text="@string/settings__global_param"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/control_dp12"
        android:id="@+id/replay_highlight_setting_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/control_dp16"
        android:paddingRight="@dimen/control_dp16"
        android:paddingTop="@dimen/control_dp8"
        android:paddingBottom="@dimen/control_dp8"
        android:gravity="center_vertical"
        android:background="@drawable/bg_settings_item">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/control_dp12"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="@dimen/textsize_16"
            android:text="@string/settings__replay_highlight"/>

        <TextView
            android:id="@+id/replay_highlight_setting_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginLeft="@dimen/control_dp6"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/gray"
            android:textSize="@dimen/textsize_12"
            android:text="@string/constant__yes"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/hide_log_setting_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/control_dp8"
        android:paddingBottom="@dimen/control_dp8"
        android:layout_marginTop="@dimen/control_dp12"
        android:background="@drawable/bg_settings_item"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/control_dp16"
        android:paddingRight="@dimen/control_dp16">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/control_dp12"
            android:visibility="gone" />

        <TextView
            android:id="@+id/hide_log_setting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/settings__whether_hide_node_info"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_16" />



        <TextView
            android:id="@+id/hide_log_setting_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/control_dp6"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/constant__yes"
            android:maxWidth="@dimen/capture_circle_min_size"
            android:textColor="@color/gray"
            android:textSize="@dimen/textsize_12" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/adb_server_setting_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/control_dp8"
        android:paddingBottom="@dimen/control_dp8"
        android:layout_marginTop="@dimen/control_dp12"
        android:background="@drawable/bg_settings_item"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/control_dp16"
        android:paddingRight="@dimen/control_dp16">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/control_dp12"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/setting__adb_server"
            android:textColor="@color/black"
            android:textSize="@dimen/control_dp16" />

        <TextView
            android:id="@+id/adb_server_setting_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/control_dp6"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:maxWidth="120dp"
            android:textColor="@color/gray"
            android:textSize="@dimen/control_dp12" />

    </RelativeLayout>


            <RelativeLayout
        android:id="@+id/import_case_setting_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/control_dp8"
        android:paddingBottom="@dimen/control_dp8"
        android:layout_marginTop="@dimen/control_dp12"
        android:background="@drawable/bg_settings_item"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/control_dp16"
        android:paddingRight="@dimen/control_dp16">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/control_dp12"
            android:visibility="gone" />

        <TextView
            android:id="@+id/import_case_setting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/settings__to_load_external_case"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_16" />


        <TextView
            android:id="@+id/import_case_setting_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/control_dp16"
            android:layout_toRightOf="@id/import_case_setting_title"
            android:gravity="center_vertical"
            android:textColor="@color/gray"
            android:textSize="@dimen/textsize_12" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/import_patch_setting_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/control_dp8"
        android:paddingBottom="@dimen/control_dp8"
        android:layout_marginTop="@dimen/control_dp12"
        android:background="@drawable/bg_settings_item"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/control_dp16"
        android:paddingRight="@dimen/control_dp16">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/control_dp12"
            android:visibility="gone" />

        <TextView
            android:id="@+id/import_patch_setting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/settings__load_patch_in_patches"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_16" />


        <TextView
            android:id="@+id/import_patch_setting_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/control_dp16"
            android:layout_toRightOf="@id/import_patch_setting_title"
            android:gravity="center_vertical"
            android:text="@string/settings__default_patch_path"
            android:textColor="@color/gray"
            android:textSize="@dimen/textsize_12" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/control_dp12"
        android:id="@+id/plugin_list_setting_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/control_dp16"
        android:paddingRight="@dimen/control_dp16"
        android:paddingTop="@dimen/control_dp8"
        android:paddingBottom="@dimen/control_dp8"
        android:gravity="center_vertical"
        android:background="@drawable/bg_settings_item">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="@dimen/textsize_16"
            android:text="插件列表"/>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/about_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/control_dp8"
        android:paddingBottom="@dimen/control_dp8"
        android:layout_marginTop="@dimen/control_dp12"
        android:background="@drawable/bg_settings_item"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/control_dp16"
        android:paddingRight="@dimen/control_dp16">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/control_dp12"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/settings__about"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_16" />

    </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>