<!--
  ~ Copyright (C) 2015-present, Ant Financial Services Group
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ 	http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/control_float_title_width"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/float_recycler_view"
        android:layout_width="@dimen/control_float_title_width"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:filterTouchesWhenObscured="false"
        android:focusable="false"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/float_stress_recycler_view"
        android:layout_width="@dimen/control_float_title_width"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:filterTouchesWhenObscured="false"
        android:focusable="false"/>
    <ImageView
        android:id="@+id/float_stress_hide"
        android:layout_width="@dimen/control_float_title_width"
        android:layout_height="@dimen/control_dp16"
        android:padding="@dimen/control_dp2"
        android:scaleType="fitCenter"
        android:rotation="180"
        android:src="@drawable/angel"/>
</LinearLayout>