<!--
  ~ Copyright (C) 2015-present, Ant Financial Services Group
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ 	http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<LinearLayout
    android:id="@+id/perf_list_main"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:layout_height="@dimen/dp_44"
    android:paddingRight="@dimen/control_dp8"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/img"
        android:scaleType="fitCenter"
        android:layout_width="@dimen/control_dp32"
        android:layout_height="@dimen/control_dp32"
        android:src="@drawable/performance_icon"/>

    <TextView
        android:id="@+id/title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="@dimen/textsize_20"
        android:textColor="@color/primaryText"
        android:layout_marginLeft="@dimen/control_dp16"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="@string/performance__start_screen_record"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textsize_16"
        android:padding="@dimen/control_dp2"
        android:textColor="@color/secondaryText"
        android:text="@string/performance__record_split"
        android:layout_marginRight="@dimen/control_dp8"/>

    <ImageView
        android:id="@+id/arrow"
        android:layout_marginEnd="@dimen/control_dp8"
        android:layout_width="@dimen/control_dp16"
        android:layout_height="@dimen/control_dp16"
        android:scaleType="fitCenter"
        android:src="@drawable/angel"
        android:rotation="-90"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false" />
</LinearLayout>