<!--
  ~ Copyright (C) 2015-present, Ant Financial Services Group
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ 	http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/white">


	<LinearLayout
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="@dimen/control_dp64"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<android.support.v7.widget.AppCompatImageView
			android:layout_width="@dimen/control_dp64"
			android:layout_height="@dimen/control_dp64"
			android:src="@drawable/solopi_main"
			android:layout_gravity="center_vertical"/>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_marginLeft="@dimen/control_dp8">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/app_name"
				android:textColor="@color/primaryText"
				android:textSize="@dimen/textsize_24"/>

			<TextView
				android:layout_marginTop="@dimen/control_dp4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/splash_app_desc"
				android:textColor="@color/secondaryText"
				android:textSize="@dimen/textsize_18"/>
		</LinearLayout>
	</LinearLayout>

</RelativeLayout>