/*
 * Copyright (C) 2015-present, Ant Financial Services Group
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * 	http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.2"

    publishNonDefault true

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    buildTypes {

    }


    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

greendao{
    schemaVersion 5
    daoPackage 'com.alipay.hulu.shared.io.db'
    targetGenDir 'src/main/java'
}

dependencies {
    compileOnly 'com.alibaba:fastjson:1.2.62'
    compileOnly 'com.android.support:appcompat-v7:25.4.0'
    compileOnly 'com.android.support:support-v4:25.4.0'
    compileOnly 'com.liulishuo.filedownloader:library:1.7.7'
    compileOnly 'com.squareup.okhttp3:okhttp:3.12.3'
    compileOnly 'org.greenrobot:greendao:3.2.2'

    compileOnly group: 'commons-io', name: 'commons-io', version: '2.6'
    api project(':common')
}
