<!--
  ~ Copyright (C) 2015-present, Ant Financial Services Group
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ 	http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/head_panel_layout"
        android:id="@+id/info_head"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/info_icon_size"
            android:layout_height="@dimen/info_icon_size"
            android:src="@drawable/solopi_main"
            android:layout_marginTop="@dimen/control_dp16"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_marginTop="@dimen/control_dp16"
            android:textSize="@dimen/textsize_24"
            android:textColor="@color/primaryText"
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/version_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/secondaryText"
            android:textSize="@dimen/textsize_14"
            android:layout_marginTop="@dimen/control_dp2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/secondaryText"
            android:textSize="@dimen/textsize_18"
            android:layout_marginTop="@dimen/control_dp8"
            android:text="@string/app_desc"/>
        <TextView
            android:id="@+id/detail_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:singleLine="false"
            android:textSize="@dimen/textsize_14"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/control_dp4"
            android:layout_marginBottom="@dimen/control_dp16"
            />

        <include layout="@layout/divider" />

        <LinearLayout
            android:id="@+id/info_license_text"
            android:layout_width="match_parent"
            android:foreground="?attr/selectableItemBackground"
            android:layout_height="@dimen/control_dp40"
            android:paddingLeft="@dimen/control_dp16"
            android:paddingRight="@dimen/control_dp8"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:textSize="@dimen/textsize_18"
                android:textColor="@color/primaryText"
                android:layout_gravity="center_vertical"
                android:text="@string/info__license_info"
                android:layout_weight="1"
                />

            <ImageView
                android:id="@+id/arrow"
                android:layout_marginEnd="@dimen/control_dp8"
                android:layout_width="@dimen/control_dp16"
                android:layout_height="@dimen/control_dp16"
                android:layout_gravity="center_vertical"
                android:scaleType="centerInside"
                android:src="@drawable/angel"
                android:rotation="-90"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false" />
        </LinearLayout>

    </LinearLayout>
    <include layout="@layout/divider" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/control_dp16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="@dimen/control_dp24"
                android:layout_height="@dimen/control_dp24"
                android:src="@drawable/solopi_gray"/>
            <TextView
                android:layout_marginLeft="@dimen/control_dp4"
                android:layout_width="wrap_content"
                android:textSize="@dimen/textsize_16"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="#a3a3a3"
                />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>