<!--
  ~ Copyright (C) 2015-present, Ant Financial Services Group
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ 	http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    style="@style/Widget.AppCompat.Button.Small"
    android:background="@drawable/primary_button_layer"
    android:paddingTop="@dimen/control_dp6"

    android:paddingLeft="@dimen/control_dp8"
    android:paddingRight="@dimen/control_dp8"
    android:paddingBottom="@dimen/control_dp6"
    android:minHeight="@dimen/control_dp32"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/case_step_edit_tag_icon"
        android:scaleType="fitCenter"
        android:layout_width="@dimen/control_dp16"
        android:layout_height="@dimen/control_dp16"
        android:tint="@color/white"/>
    <TextView
        android:id="@+id/case_step_edit_tag_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/control_dp4"
        android:layout_marginRight="@dimen/control_dp4"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_12"/>
</LinearLayout>