#Copyright (C) 2015-present, Ant Financial Services Group
#
#Licensed under the Apache License, Version 2.0 (the "License");
#you may not use this file except in compliance with the License.
#You may obtain a copy of the License at
#
# 	http://www.apache.org/licenses/LICENSE-2.0
#
#Unless required by applicable law or agreed to in writing, software
#distributed under the License is distributed on an "AS IS" BASIS,
#WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#See the License for the specific language governing permissions and
#limitations under the License.

org.gradle.jvmargs=-Xmx5120m -XX:MaxPermSize=2048m -Dfile.encoding=UTF-8
org.gradle.daemon=true
##开启守护进程
org.gradle.configureondemand=true
## 并行编译
org.gradle.parallel=true

## d8模式
android.enableD8 = true

## R8模式
android.enableR8 = true
#指定SoloPi控制的类包名
SCAN_LIST=com.alipay.hulu

SUPPORT_LIBRARY_VERSION=28.0.0