/*
 * Copyright (C) 2015-present, Ant Financial Services Group
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * 	http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion 18
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        resValue("string", "scan_package", "${SCAN_LIST}")
    }

    buildTypes {
    }

}

dependencies {
    api "org.nanohttpd:nanohttpd:2.2.0"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    compileOnly 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    compileOnly ('com.orhanobut:logger:2.2.0') {
        exclude group: "com.android.support"
    }
    compileOnly 'com.squareup.okhttp3:okhttp:3.12.3'
    compileOnly('com.github.bumptech.glide:glide:4.11.0')
    {
        exclude group: "com.android.support"
    }
    compileOnly 'com.alibaba:fastjson:1.2.73'
    compileOnly group: 'commons-io', name: 'commons-io', version: '2.6'
    compileOnly 'androidx.multidex:multidex:2.0.0'
    annotationProcessor ('com.github.bumptech.glide:compiler:4.11.0')
    {
        exclude group: "com.android.support"
    }

    api project(':androidWebsockets')
    api project(':AdbLib')
    api project(':permission')
    api project(':mdlibrary')
}
