/*
 * Copyright (C) 2015-present, Ant Financial Services Group
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * 	http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion


    defaultConfig {
        minSdkVersion 18
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        resValue("string", "scan_package", "${SCAN_LIST}")
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

}

dependencies {
    api "org.nanohttpd:nanohttpd:2.2.0"
    compileOnly "androidx.appcompat:appcompat:${ANDROIDX_APPCOMPAT_VERSION}"
    compileOnly "androidx.legacy:legacy-support-v4:${ANDROIDX_SUPPORT_V4_VERSION}"
    compileOnly "com.google.android.material:material:${ANDROIDX_MATERIAL_VERSION}"
    compileOnly ('com.orhanobut:logger:2.2.0') {
        exclude group: "com.android.support"
    }
    compileOnly 'com.squareup.okhttp3:okhttp:3.12.3'
    compileOnly('com.github.bumptech.glide:glide:4.11.0')
    {
        exclude group: "com.android.support"
    }
    compileOnly "com.alibaba:fastjson:${FASTJSON_VERSION}"
    compileOnly "commons-io:commons-io:${COMMON_IO_VERSION}"
    compileOnly "androidx.multidex:multidex:${ANDROIDX_MULTIDEX_VERSION}"
    annotationProcessor ('com.github.bumptech.glide:compiler:4.11.0')
    {
        exclude group: "com.android.support"
    }

    api project(':androidWebsockets')
    api project(':AdbLib')
    api project(':permission')
    api project(':mdlibrary')
}
